# wiki config
DB_HOST=database
DB_PORT=5432
DB_USER=username
DB_PASS=myPassword
DB_NAME=wiki_js
DB_TYPE=postgres

# postgres config
POSTGRES_DB="${DB_NAME}"
POSTGRES_PASSWORD="${DB_PASS}"
POSTGRES_USER="${DB_USER}"